# Spring_SpingMVC_Mybatis

./: pom.xml
src/main/java/com/byitc/aomip/dao/: AomipDao.java
src/main/java/com/byitc/aomip/dao/impl/: AomipDaoImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
