jdbc.username=root
jdbc.password=admin
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forum?useUnicode\=true&characterEncoding\=UTF-8

jdbc.initPolSize=5
jdbc.maxPoolSize=10
#...